MONGO_URL = "mongodb+srv://pozzolosanti:n76CiNr4u21GNSKJ@cluster0.adq0f1x.mongodb.net/?retryWrites=true&w=majority"
SECRET_CODERH_PASS = coder123
PORT = 8080
SELECTED_DAO = MONGO
SECRET_JWT = 'secret-token-coder'
GITHUB_CLIENT_ID = "Iv1.b8798d66e0acf1ec"
GITHUB_CLIENT_SECRET= "9140ea59ab0d7cb8db622f4b54fa58fd0b1c0aef"
MAIL_PASS="xcntdmabcncnplbe"
MAIL_USER="santiagolpozzolo@gmail.com"